<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Проверка</title>
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="row">
          <div class="third items"> 
            <div class="item">1-ый блок</div>
          </div>
          <div class="third items"> 
            <div class="item">2-ой блок</div>
          </div>
          <div class="third items"> 
            <div class="item">3-ий блок</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="third items off-4">
            <div class="item">1-ый блок</div>
          </div>
          <div class="third items"> 
            <div class="item">2-ой блок</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="haft items"> 
            <div class="item">1-ый блок</div>
          </div>
          <div class="haft items">
            <div class="item">2-ой блок</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="full items"> 
            <div class="item">1-ый блок</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="fourth items"> 
            <div class="item">1-ый блок</div>
          </div>
          <div class="fourth items"> 
            <div class="item">2-ой блок</div>
          </div>
          <div class="fourth items"> 
            <div class="item">3-ий блок</div>
          </div>
          <div class="fourth items"> 
            <div class="item">4-ый блок</div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="fourth items"> 
            <div class="item">1-ый блок</div>
          </div>
          <div class="fourth items off-6">
            <div class="item">4-ый блок</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>